/** @type {import('@remix-run/dev').AppConfig} */

export default {
    ignoredRouteFiles: ["**/.*", "**/*.stories.{js,jsx,ts,tsx}"],
    // server: "./server.ts",
    // serverConditions: ["workerd", "worker", "browser"],
    // serverMainFields: ["workerd", "browser", "module", "main"],
    // serverMinify: false,
    // serverModuleFormat: "esm",
    // serverPlatform: "neutral",
    postcss: true,
    future: {
        v3_fetcherPersist: true,
        v3_relativeSplatPath: true,
        v3_throwAbortReason: true,
        v3_singleFetch: true,
        v3_errorBoundary: true,
    },
    assetsBuildDirectory: "public/dist",
    serverBuildPath: "dist/index.js",
    publicPath: "/dist/",
    dev: {
        port: 8002,
    },
    cssBundle: true,
    serverDependenciesToBundle: [/^.*\.sql$/],
};
